version: '3'

volumes:
  postgres_data:
      driver: local

services:
  postgres:
      image: postgres
      container_name: turingq-authorizer-db
      volumes:
        - postgres_data:/var/lib/postgresql/data
      ports:
        - ${DB_LOCAL_PORT}:5432
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: keycloak
        POSTGRES_PASSWORD: keycloack

  authorizer:
      image: quay.io/keycloak/keycloak:15.0.2
      container_name: turingq-authorizer-dev
#     restart: always
      environment:
         DB_VENDOR: POSTGRES
         DB_ADDR: postgres
         DB_DATABASE: keycloak
         DB_USER: keycloak
         DB_SCHEMA: public
         DB_PASSWORD: keycloack
         KEYCLOAK_USER: ${KEYCLOAK_USER}
         KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      ports:
        - ${KEYCLOAK_PORT}:8080
      networks:
        - turingq-keycloak-net
      depends_on:
         - postgres

  authorizer-config:
    image: quay.io/adorsys/keycloak-config-cli:latest-15.0.2
    container_name: turingq-authorizer-config-dev
    networks:
      - turingq-keycloak-net
    restart: always
    environment:
      KEYCLOAK_URL: http://turingq-authorizer-dev:8080/auth
      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}
      KEYCLOAK_AVAILABILITYCHECK_ENABLED: "true"
      KEYCLOAK_SSLVERIFY: "false"
      IMPORT_PATH: /config 
    
    volumes:
      - ./config/turingq.json:/config/turingq.json
    depends_on:
      - authorizer
       
networks:
  turingq-keycloak-net:
    driver: bridge